# InternalControl

./: InternalControl.csproj  InternalControl.sln  Program.cs  Startup.cs  appsettings.json
AngularApp/InternalControl/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularApp/InternalControl/e2e/src/: app.e2e-spec.ts
AngularApp/InternalControl/src/: index.html
AngularApp/InternalControl/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Controllers/: GroupOfIndicatorsController.cs  GroupOfIndicatorsModelsController.cs  IndicatorsController.cs  QuestionsController.cs  TypeOfFormController.cs
InternalControl.Core/: InternalControl.Core.csproj
InternalControl.Core/Core/: DataContext.cs
InternalControl.Core/Models/: AnswersModel.cs  BaseFilterModel.cs  BaseModel.cs  Form.cs  FormQuestion.cs  GroupOfIndicatorsModel.cs  IndicatorsModel.cs  QuestionModel.cs  TypeOfForm.cs
Migrations/: 20200219183113_InitialCreate.Designer.cs  20200219183113_InitialCreate.cs  20200220053336_start.Designer.cs  20200220053336_start.cs  20200220070437_001.Designer.cs  20200220070437_001.cs  20200220071406_002.Designer.cs  20200220071406_002.cs  20200220072332_003.Designer.cs  20200220072332_003.cs  20200220072614_004.Designer.cs  20200220072614_004.cs  20200220072905_005.Designer.cs  20200220072905_005.cs  20200220073159_006.Designer.cs  20200220073159_006.cs  20200220130027_007.Designer.cs  20200220130027_007.cs  20200220130726_008.Designer.cs  20200220130726_008.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
(+21 files in other folders)
